U F' R2 F R2 U2 R' F2 U
F2 R' U' F' R' U F2 R' F'
F U2 R U2 R' U F2 U F'
F2 R' U F2 R' F2 R' U' R' U2
U F R' U2 F R U R' F2
U R F U' R F2 U' R' F2
F U2 R F R' F2 U' R U2
U' R' F R U' R F2 U' R'
R U R' F2 U2 R U F U2
F U' R' U R' F' R2 F' U'
R' F' R' F' R U2 F R2 U'
R2 U2 R' F U R F R2 U
R U R U F' R F2 U' F U'
F2 R F2 R' F2 R F2 U2 R2 U'
F' U' F2 R U' R U' F R
U F R2 U' F2 U' R F U
R' F2 U' R2 U F' U2 F R
R F U2 F U2 R' F2 U' F'
R F U' F2 R2 F' U2 F2 R2 U'
R2 U' R' F2 R' F' U' R U
F' R U R' U2 R F' U F' R2
R' U2 R F2 U2 R' U2 R' U'
U2 F' R2 U R' U F2 R' U'
R2 F' U F2 U' F U2 R' U'
R U' R F' U2 R' F U' F R'
R U' F2 U2 R F2 U' R' U2
R' U R U2 F2 U' F R' U
F2 R F R' U2 F U F' R'
F2 R F U2 F U R U2 R2
F' U F2 R2 U R F2 R' U' R2
R U R2 U' F R F U2 R2
R F' R' U2 R2 U' R' F2 U'
F R2 U' F2 U R2 F' R U
F2 R2 F' U2 R2 U' F R U'
U2 F2 U R2 U' F2 R' F2 U'
R U' F R' F2 U2 R' F R' U'
F' U' R U' F2 U' F2 R2 U' F
U F' R U' R F2 U2 F' R U'
R' F' R' U2 R' U R2 F' R' U'
R' U R' F' U F2 U F2 R'
R2 U2 F2 U R' F U2 F U2
R F2 R F U R2 F' U' R' U'
U' R F U2 F' U R' F U'
R' F2 R2 F' R' U2 R' F2 R'
U R' U' F2 U' R U F2 R'
F U F R U' R2 U R' F
U2 R' U F U F' R2 U R U'
F U2 F U' R' F U' R F2 U'
U2 R' U R' U R' U F' U'
U' R' F R2 F' R U' R2 U
